services:
  db:
    image: postgres:16
    container_name: smartcards-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smartcards
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: .
    container_name: smartcards-backend
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/smartcards
      - SECRET_KEY=super_secret_key_123
    command: >
      
      bash -c "  chmod +x ./wait-for-db.sh && ./wait-for-db.sh db &&

      if [ ! -f alembic/versions/*.py ]; then
        echo 'Creating initial migration...'
        alembic revision --autogenerate -m 'initial_tables'
      fi

      alembic upgrade head &&

      python -m app.main "
    ports:
      - "8000:8000"
    volumes:
      - .:/app

volumes:
  postgres_data:
